# Sets up Node to look inside the project's root first when importing modules.
# This allows for importing using absolute paths rather than relative, meaning that import statements can be more easily copied/moved around
# E.g. This allows doing `import SomeComponent from 'src/components/SomeComponent'` rather than `import SomeComponent from '../components/SomeComponent'`
NODE_PATH=./